.wrapper
  //display: flex
  display: none
  background: rgba(0,0,0,0.8)
  position: fixed
  width: 100%
  height: 100vh
  top: 0

.form
  margin: auto
  width: 534px
  background: #F5F5F5
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.15)
  padding: 30px 40px 40px 30px

.label
  display: block
