.contactsWrapper,
.navigation
  display: flex

.phone
  position: relative
  margin-left: 37px

.phone:before
  position: absolute
  content: ''
  background: url("../../../../../assets/images/right-arrow.svg") no-repeat center
  width: 27px
  height: 24px
  left: -37px
  top: -3px

.menu
  margin-top: 23px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end

.navigation li:nth-of-type(n+2)
  position: relative
  margin-left: 26px

.navigation li:nth-of-type(n+2):before
  position: absolute
  content: ''
  background: #E7742E
  width: 3px
  height: 16px
  top: 3px
  left: -14px

.menuText
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
