.headerWrapper
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 90px

.logo
  background-image: url("../../../../assets/images/logo.svg")
  width: 236px
  height: 114px
