.label
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 140%
  color: #0B1427
  margin-bottom: 12px
  display: block

.inputWrapper
  position: relative

.textarea
  background: #FFFFFF
  border: 1px solid #B4B4B4
  border-radius: 6px
  width: 100%
  padding: 11.5px 20px 11.5px 20px
