.title
  font-weight: 500
  font-size: 60px
  line-height: 120%
  text-transform: uppercase
  color: #E7742E
  width: 620px
  margin-bottom: 30px

.text
  font-weight: 500
  font-size: 24px
  line-height: 130%
  color: #FFFFFF
  width: 528px
  margin-bottom: 12px

.offer
  font-weight: 500
  font-size: 24px
  line-height: 130%
  color: #E7742E
  margin-bottom: 44px
