.item
  text-align: center
  display: flex
  flex-direction: column
  align-items: center

.icon
  margin-bottom: 28px
  position: relative

.computer
  background-image: url("../../../../assets/images/icons/computer.svg")
  background-position: center
  width: 142px
  height: 76px

.computer:before
  position: absolute
  content: ''
  width: 84px
  border-top: 1px solid #0B1427
  top: 74px
  left: -93px

.computer:after
  position: absolute
  content: ''
  width: 84px
  border-top: 1px solid #0B1427
  top: 74px
  left: 151px

.title
  font-weight: 500
  font-size: 29px
  line-height: 120%
  text-align: center
  text-transform: uppercase
  color: #0B1427
  margin-bottom: 16px
  width: 328px

.ul
  width: 344px
  margin-bottom: 28px

.li
  width: 328px
  display: flex
  margin: 0 auto
  align-items: center

.checkBackground
  background-position: center
  width: 16px
  height: 15px
  margin-right: 13px

.check
  background-image: url("../../../../assets/images/icons/check.svg")

.text
  font-weight: 400
  font-size: 18px
  line-height: 140%
  color: #0B1427
