.label
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 140%
  color: #0B1427
  margin-bottom: 12px
  display: block

.inputWrapper
  position: relative

.input
  background: #FFFFFF
  border: 1px solid #B4B4B4
  border-radius: 6px
  width: 100%
  height: 48px
  padding: 11.5px 68px 11.5px 20px

.input::placeholder
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 140%
  color: #B4B4B4

.icon
  border-left: 1px solid #B4B4B4
  position: absolute
  top: 0
  right: 0
  width: 48px
  height: 48px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
