.help
  width: 100%
  padding: 40px 0
  background: #0B1427

.title
  text-align: center
  font-weight: 500
  font-size: 48px
  line-height: 120%
  text-transform: uppercase
  color: #E7742E
  margin-bottom: 20px

.image
  position: relative
  height: 555px
  background-image: url("../../../assets/images/what_we_do.jpg")
  background-position: bottom 10px left -70px
  background-repeat: no-repeat

.image:before
  position: absolute
  content: ''
  background: #fff
  width: 100%
  height: 2px

.circle
  display: block
  height: 80px
  width: 80px
  background: radial-gradient(50% 50% at 50% 50%, #F7A70C 0%, #E7742E 100%)
  border: 3px solid #FFFFFF
  border-radius: 50%
  line-height: 75px
  font-size: 50px
  color: #fff
  text-align: center
  position: relative

.list
  display: flex
  justify-content: flex-end
  align-items: center
  padding-top: 42px

.list:last-child
  padding-bottom: 42px

.circle:before
  position: absolute
  content: ''
  background: #fff
  width: 2px
  height: 42px
  left: 37px
  top: -40px

.text
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 130%
  color: #FFFFFF
  width: 508px
  margin-left: 30px

.listWrapper
  position: relative

.moreDetailsWrapperText
  position: relative
  font-weight: 600
  font-size: 24px
  line-height: 120%
  text-transform: uppercase
  color: #E7742E
  margin-bottom: 40px

.moreDetailsText
  text-align: center
  margin: 0 auto
  display: block
  width: fit-content
  z-index: 2
  padding: 0 10px
  position: relative
  background: #0B1427

.moreDetailsWrapperText:before
  position: absolute
  content: ''
  width: 100%
  height: 2px
  background-color: #fff
  top: 12px
