.contactsWrapper
  display: flex
  align-items: center

.phone
  position: relative
  margin-left: 37px
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 130%
  color: #FFFFFF
  text-decoration: none

.phone:before
  position: absolute
  content: ''
  background: url("../../../../../../assets/images/right-arrow.svg") no-repeat center
  width: 27px
  height: 24px
  left: -37px
  top: -3px

.menu
  margin-top: 23px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end

.social
  width: 32px
  height: 32px

.instagram
  background: url("../../../../../../assets/images/instagram.svg") no-repeat center
  margin-left: 30px

.whatsapp
  background: url("../../../../../../assets/images/whatsapp.svg") no-repeat center
  margin: 0 20px

.telegram
  background: url("../../../../../../assets/images/telegram.svg") no-repeat center
