.transform
  transition: transform 300ms

.main
  width: 321px
  height: 65px
  background: radial-gradient(50% 50% at 50% 50%, #F7A70C 0%, #E7742E 100%)
  border-radius: 10px
  color: #0B1427
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 120%
  text-align: center
  text-transform: uppercase
  border: 0
  cursor: pointer

.main:hover,
.offer:hover
  transform: scale(1.05)

.main:active,
.offer:active
  opacity: 0.8

.offer
  margin-top: 28px
  width: 304px
  height: 52px
  background: #DEDEDE
  border-radius: 10px
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 120%
  text-transform: uppercase
  color: #0B1427
  border: 0
  cursor: pointer

