.menu
  margin-top: 23px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end

.menuText
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.menuSeparator
    background: url("../../../../assets/images/menu-separator.svg") no-repeat center
    width: 3px
    height: 16px
    margin: 0 13px 0 10px
